# RestaurantApp

./: .gitignore  pom.xml
src/main/java/com/arka99/restaurant/: HelloServlet.java
src/main/java/com/arka99/restaurant/data/: MenuDataService.java
src/main/java/com/arka99/restaurant/domain/: MenuCategory.java  MenuItem.java  Order.java
src/main/java/com/arka99/restaurant/main/: Main.java
src/main/java/com/arka99/restaurant/servlets/: HelloWorldServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
